.testimonials-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
    position: relative;
    overflow-x: hidden;  
 }
 .testimonials-container h3{
     text-align: center;
     margin-top: 1rem;
     font-size: 25px;
 
 }
 .testi-full{
     width: 130%;
 }
 .testimonials{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 2rem;
     padding: 20px 20px;
    
 }
 
 .testimonial{
 
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 10px 30px;
     background-color: var(--veryLightGray);
     -webkit-box-shadow: 2px -1px 10px 1px rgba(0, 0, 0, 0.47);
     box-shadow: 2px -1px 10px 1px rgba(201, 201, 201, 0.47);         
     transition: all 0.5s;
 }
 
 .testimonial img{
     width: 70px;
     height: 70px;
     position: relative;
     top: -36px;
 }
 
 .testimonial h5{
     font-size: 17px;
     position: relative;
     top: -10px;
 }
 
 .testimonial p{
     text-align: center;
     color: var(--darkGrayishBlue);
     font-size: 13px;
     padding: 0 0 20px 0;
 }
 
 .testimonials-container button{
     align-self: center;
 }
 
 
 .rightarrow{
     position: absolute;
    right: 2px;
    top: 40%;
    background-color: var(--brightRedLight);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
 }
 .leftarrow{
     position: absolute;
    left: 2px;
    top: 40%;
    background-color: var(--brightRedLight);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
 }
 .leftarrow img,.rightarrow img{
     width: 1rem;
     height: 1rem;
 }
 .testimonials-single{
     display: none;
 }
 /* media queries */
 
 @media only screen and (max-width:768px) {
     .testimonials-container h3{
 
         font-size: 20px;
     }
    .testimonials{
     display: none;
    }
    .leftarrow{
     display: none;
    }
    .testimonials-single{
     display: flex;
     align-items: center;
     justify-content: center;
     /* padding: 20px; */
    
    }
 
    .testimonial{
     /* height: 250px; */
     width: 100%;
     max-width: 500px;
    }
    .testimonial p{
     text-align: center;
     /* max-width: 300px; */
    }
    .dots{
     display: flex;
     align-self: center;
     gap: 0.5rem;
    }
    .dot{
     height: 10px;
     width: 10px;
     border: 1px solid var(--brightRedLight);
     border-radius: 50%;
    }
    .selected{
     background-color: var(--brightRedLight);
    }
 }
 
 
 @media only screen and (max-width:380px) {
 
 
     ::-webkit-scrollbar{
         display: none;
       }
 }